# AppKL1

MyApplication/app/: build.gradle
MyApplication/app/src/main/java/com/example/myapplication/: ComputedFeatures.java  MainActivity.java  mlp.model  readModel.java
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
